<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="share.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Suranna&display=swap');
      @font-face {
      font-family: 'gt_super_display_trialmedium';
      src: url('font/gt-super-display-trial-medium-webfont.woff2') format('woff2'),
         url('font/gt-super-display-trial-medium-webfont.woff') format('woff');
    /* font-weight: normal;
    font-style: normal; */
    }
    @font-face {
    font-family: 'gt_super_display_trial_reguRg';
    src: url('font/gt-super-display-trial-regular-webfont.woff2') format('woff2'),
         url('font/gt-super-display-trial-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <div class="blob">
    <!-- This SVG is from https://codepen.io/Ali_Farooq_/pen/gKOJqx -->
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
    <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
    </svg>
  </div>

  <div class="blob2">
    <!-- This SVG is from https://codepen.io/Ali_Farooq_/pen/gKOJqx --> 
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
    <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
    </svg>
  </div>
  
  <div class="blob3">
    <!-- This SVG is from https://codepen.io/Ali_Farooq_/pen/gKOJqx --> 
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
    <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
    </svg>
  </div>
  
    <div class="navbar">
        <div class="menu">
        <a href="index.html" id="about">About</a>
        </div>
        <div class="menu">
        <a href="share.html" id="share">Share</a>
        </div>
        <div class="menu">
        <a href="createyourown.html" id="create">Create</a>
        </div>
        <div class="menu">
        <a href="https://www.blurb.com/ebook" id="buy">Buy</a>
        </div>
      </div>

    <div id="share-form">
        <input id="share-input" type="text">
        <button id="share-submit">Submit</button>
        <div id="shares"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>   
</body>
</html>